# hinaiApi-Springboot

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/api/restapi/controller/: IMTACAPIController.java  IMTACsendNotifController.java  SatuSehatAPIController.java  UserController.java
src/main/java/com/api/restapi/model/: ResponseUser.java  User.java
src/main/java/com/api/restapi/repository/: UserRepository.java
src/main/java/com/api/restapi/service/: BaseApplicationService.java  BaseRepository.java  IBaseApplicationService.java  IBaseRepository.java
src/main/resources/: application.properties
src/main/resources/hbm/: IMTACAPIData.hbm.xml  SatuSehatAPIData.hbm.xml  masterDataConfigs.hbm.xml
